<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/tv_ultima_actualizacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Últ. actualización: --:--:--"
        android:textSize="14sp"
        android:layout_gravity="end"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tv_suelo_humedad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Humedad Suelo: --%"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <ProgressBar
        android:id="@+id/pb_suelo"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tv_aire_humedad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Humedad Aire: --%"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <ProgressBar
        android:id="@+id/pb_aire"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tv_temperatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperatura: --°C"
        android:textSize="18sp"/>

</LinearLayout>